# blog

./: README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/bank/: BlogApplication.java
blog-api/src/main/java/bank/common/aop/: SearchAfterProcessor.java
blog-api/src/main/java/bank/common/config/: EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
blog-api/src/main/java/bank/controller/handler/: ControllerExceptionHandler.java  SortTypeConverter.java
blog-api/src/main/java/bank/controller/v1/: GetBlogSearchController.java  GetPopularKeywordController.java
blog-api/src/main/java/bank/controller/v1/dto/: BlogSearchBundleV1.java  BlogSearchV1.java  PopularKeywordBundleV1.java  PopularKeywordV1.java  ResponseV1.java  SearchPageV1.java
blog-api/src/main/java/bank/controller/v1/mapper/: BlogSearchV1Mapper.java  PopularKeywordV1Mapper.java  SearchPageV1Mapper.java
blog-api/src/main/java/bank/domain/keyword/: PopularKeyword.java
blog-api/src/main/java/bank/exception/: InvalidParameterException.java  KeywordNotFoundException.java  SearchResultNotFoundException.java
blog-api/src/main/java/bank/service/keyword/: GetPopularKeywordService.java  GetPopularKeywordServiceImpl.java  RegisterPopularKeywordService.java  RegisterPopularKeywordServiceImpl.java
blog-api/src/main/resources/: application-h2.yaml  application.yaml
blog-api/src/test/java/bank/common/config/: JasyptConfigTest.java
blog-api/src/test/java/bank/controller/v1/: GetBlogSearchControllerIntegrationTest.java  GetPopularKeywordControllerIntegrationTest.java
blog-api/src/test/java/bank/service/keyword/: GetPopularKeywordServiceTest.java
blog-common/: build.gradle
blog-common/src/main/java/bank/common/mapper/: GenericMapper.java
blog-common/src/main/java/bank/common/type/: SortType.java
blog-common/src/main/java/bank/mapper/: GenericMapper.java
blog-search/: build.gradle
blog-search/src/main/java/bank/config/: FeignConfig.java
blog-search/src/main/java/bank/domain/search/: SearchDocument.java  SearchResponse.java  SearchResponseCreator.java  SortType.java
blog-search/src/main/java/bank/remote/common/: GenericMapper.java  RemoteSearchService.java
blog-search/src/main/java/bank/remote/kakao/: KakaoClient.java  KakaoClientFallbackFactory.java  KakaoDocumentMapper.java  KakaoSearchServiceImpl.java
blog-search/src/main/java/bank/remote/kakao/dto/: KakaoDocument.java  KakaoMeta.java  KakaoSearchResponse.java
blog-search/src/main/java/bank/remote/naver/: NaverClient.java  NaverClientFallbackFactory.java  NaverItemMapper.java  NaverSearchServiceImpl.java
blog-search/src/main/java/bank/remote/naver/dto/: NaverItem.java  NaverSearchResponse.java
blog-search/src/main/java/bank/service/search/: GetSearchService.java  GetSearchServiceImpl.java  SearchCommand.java  SearchServiceSelector.java
blog-search/src/main/resources/: application-search.yaml  application.yaml
blog-search/src/test/java/bank/remote/kakao/: KakaoClientTest.java  KakaoSearchServiceTest.java
blog-search/src/test/java/bank/remote/naver/: NaverClientTest.java  NaverSearchServiceTest.java
blog-search/src/test/java/bank/service/search/: GetSearchServiceTest.java
src/main/java/bank/blog/: BlogApplication.java
src/main/java/bank/blog/common/aop/: SearchAfterProcessor.java
src/main/java/bank/blog/common/config/: CaffeineConfig.java  EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bank/blog/common/mapper/: GenericMapper.java
src/main/java/bank/blog/controller/handler/: ControllerExceptionHandler.java  SortTypeConverter.java
src/main/java/bank/blog/controller/v1/: GetBlogSearchController.java  GetPopularKeywordController.java
src/main/java/bank/blog/controller/v1/dto/: BlogSearchBundleV1.java  BlogSearchV1.java  PopularKeywordBundleV1.java  PopularKeywordV1.java  ResponseV1.java
src/main/java/bank/blog/controller/v1/mapper/: BlogSearchV1Mapper.java  PopularKeywordV1Mapper.java
src/main/java/bank/blog/domain/keyword/: PopularKeyword.java
src/main/java/bank/blog/domain/search/: SearchDocument.java  SearchInterfaceType.java  SortType.java
src/main/java/bank/blog/exception/: InvalidParameterException.java  KeywordNotFoundException.java  SearchResultNotFoundException.java
src/main/java/bank/blog/infra/keyword/: GetPopularKeywordRepository.java  GetPopularKeywordRepositoryImpl.java  KeywordEntity.java  KeywordJpaRepository.java  PopularKeywordMapper.java  RegisterPopularKeywordRepository.java  RegisterPopularKeywordRepositoryImpl.java
src/main/java/bank/blog/remote/common/: RemoteSearchService.java
src/main/java/bank/blog/remote/kakao/: KakaoClient.java  KakaoClientFallbackFactory.java  KakaoDocumentMapper.java  KakaoSearchServiceImpl.java
src/main/java/bank/blog/remote/kakao/dto/: KakaoDocument.java  KakaoMeta.java  (+1 more)
src/main/java/bank/blog/remote/naver/: NaverClient.java  NaverClientFallbackFactory.java  NaverItemMapper.java  NaverSearchServiceImpl.java
src/main/java/bank/blog/service/keyword/: GetPopularKeywordService.java  GetPopularKeywordServiceImpl.java  RegisterPopularKeywordService.java  RegisterPopularKeywordServiceImpl.java
src/main/java/bank/blog/service/search/: GetSearchService.java  GetSearchServiceImpl.java  SearchCommand.java  SearchServiceSelector.java
src/main/resources/: application-h2.yaml  application.yaml  import.sql
src/test/java/bank/blog/: BlogApplicationTests.java
src/test/java/bank/blog/common/config/: JasyptConfigTest.java
src/test/java/bank/blog/controller/v1/: GetBlogSearchControllerIntegrationTest.java  GetPopularKeywordControllerIntegrationTest.java  GetPopularKeywordControllerMockTest.java
src/test/java/bank/blog/remote/kakao/: KakaoClientTest.java  KakaoSearchServiceTest.java
src/test/java/bank/blog/remote/naver/: NaverClientTest.java  NaverSearchServiceTest.java
src/test/java/bank/blog/service/keyword/: GetPopularKeywordServiceTest.java
src/test/java/bank/blog/service/search/: GetSearchServiceTest.java
(+2 files in other folders)
